<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 0px;
	top: 2px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 453px;
	top: 404px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 39px;
	top: 757px;
}
#apDiv4 {
	position: absolute;
	width: 26px;
	height: 19px;
	z-index: 4;
	left: 683px;
	top: 599px;
}
#apDiv4 {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv5 {
	position: absolute;
	width: 26px;
	height: 23px;
	z-index: 4;
	left: 536px;
	top: 683px;
}
#apDiv5 {	font-family: Verdana, Geneva, sans-serif;
}
#apDiv6 {
	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1052px;
	top: 451px;
}
#apDiv6 h2 {
	color: #00FF80;
}
#apDiv7 {
	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1050px;
	top: 547px;
}
#apDiv8 {
	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1049px;
	top: 649px;
}
#apDiv9 {
	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1048px;
	top: 753px;
}
#apDiv10 {
	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1053px;
	top: 860px;
}
#apDiv6 h2 a {
	color: #00FF40;
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 h2 a {
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 h2 a {
	color: #00FF40;
}
#apDiv8 h2 a {
	color: #00FF40;
	font-family: "Comic Sans MS", cursive;
}
#apDiv9 h2 a {
	color: #00FF40;
	font-family: "Comic Sans MS", cursive;
}
#apDiv10 h2 a {
	color: #00FF40;
	font-family: "Comic Sans MS", cursive;
}
#apDiv11 {
	position: absolute;
	width: 26px;
	height: 0px;
	z-index: 4;
	left: 641px;
	top: 563px;
}
#apDiv11 {	font-family: Verdana, Geneva, sans-serif;
}
#apDiv12 {
	position: absolute;
	width: 26px;
	height: 0px;
	z-index: 4;
	left: 582px;
	top: 780px;
}
#apDiv12 {	font-family: Verdana, Geneva, sans-serif;
}
#apDiv13 {	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1013px;
	top: 756px;
}
#apDiv14 {	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1013px;
	top: 756px;
}
#apDiv15 {	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1013px;
	top: 756px;
}
#apDiv16 {	position: absolute;
	width: 144px;
	height: 59px;
	z-index: 5;
	left: 1013px;
	top: 756px;
}
#apDiv10 h2 {
	color: #0F0;
}
#apDiv6 h2 a {
	color: #008000;
}
#apDiv7 h2 a {
	color: #008000;
}
#apDiv8 h2 a {
	color: #008000;
}
#apDiv9 h2 a {
	color: #008000;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 297px;
	top: 43px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 406px;
	top: 139px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1012px;
	top: 42px;
}
#apDiv34 {
	position: absolute;
	width: 931px;
	height: 161px;
	z-index: 10;
	left: 228px;
	top: 215px;
}
#apDiv21 {	position: absolute;
	width: 1131px;
	height: 50px;
	z-index: 1;
	left: 227px;
	top: 390px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 372px;
	top: 441px;
}
#apDiv22 {
	position: absolute;
	width: 40px;
	height: 41px;
	z-index: 1;
	left: -739px;
	top: 623px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 677px;
	top: 609px;
}
#apDiv24 {
	position: absolute;
	width: 36px;
	height: 34px;
	z-index: 1;
	left: 233px;
	top: 273px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
}
#apDiv26 {
	position: absolute;
	width: 39px;
	height: 39px;
	z-index: 2;
	left: 258px;
	top: 365px;
}
#apDiv27 {
	position: absolute;
	width: 35px;
	height: 36px;
	z-index: 3;
	left: 111px;
	top: 265px;
}
#apDiv28 {
	position: absolute;
	width: 31px;
	height: 34px;
	z-index: 4;
	left: 281px;
	top: 237px;
}
#apDiv29 {
	position: absolute;
	width: 33px;
	height: 34px;
	z-index: 5;
	left: 312px;
	top: 210px;
}
#apDiv30 {
	position: absolute;
	width: 35px;
	height: 35px;
	z-index: 6;
	left: 323px;
	top: 179px;
}
#apDiv31 {
	position: absolute;
	width: 26px;
	height: 27px;
	z-index: 7;
	left: 347px;
	top: 169px;
}
#apDiv32 {
	position: absolute;
	width: 22px;
	height: 24px;
	z-index: 8;
	left: 331px;
	top: 150px;
}
#apDiv33 {
	position: absolute;
	width: 25px;
	height: 28px;
	z-index: 9;
	left: 355px;
	top: 137px;
}
#apDiv35 {
	position: absolute;
	width: 21px;
	height: 24px;
	z-index: 10;
	top: 78px;
	left: 383px;
}
#apDiv36 {
	position: absolute;
	width: 26px;
	height: 25px;
	z-index: 11;
	top: 73px;
	left: 414px;
}
#apDiv37 {
	position: absolute;
	width: 25px;
	height: 27px;
	z-index: 12;
	left: 396px;
	top: 29px;
}
#apDiv38 {
	position: absolute;
	width: 24px;
	height: 25px;
	z-index: 13;
	left: 311px;
	top: 60px;
}
#apDiv39 {
	position: absolute;
	width: 25px;
	height: 24px;
	z-index: 14;
	left: 279px;
	top: 19px;
}
#apDiv40 {
	position: absolute;
	width: 30px;
	height: 29px;
	z-index: 15;
	left: 262px;
	top: 63px;
}
#apDiv41 {
	position: absolute;
	width: 26px;
	height: 24px;
	z-index: 16;
	left: 238px;
	top: 79px;
}
#apDiv42 {
	position: absolute;
	width: 29px;
	height: 29px;
	z-index: 17;
	top: 120px;
	left: 281px;
}
#apDiv43 {
	position: absolute;
	width: 33px;
	height: 30px;
	z-index: 18;
	top: 115px;
	left: 222px;
}
#apDiv44 {
	position: absolute;
	width: 26px;
	height: 29px;
	z-index: 19;
	left: 269px;
	top: 166px;
}
#apDiv45 {
	position: absolute;
	width: 35px;
	height: 30px;
	z-index: 20;
	left: 231px;
	top: 185px;
}
#apDiv46 {
	position: absolute;
	width: 31px;
	height: 30px;
	z-index: 21;
	top: 194px;
	left: 160px;
}
#apDiv47 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 171px;
	top: 655px;
}
#apDiv48 {
	position: absolute;
	width: 303px;
	height: 115px;
	z-index: 13;
	left: 872px;
	top: 687px;
}
</style>
</head>

<body bgcolor="#FFFFFF" background="Imagen/beautiful-green-leaves-watercolor-background-vector.jpg">
<div id="apDiv48">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="304" height="210">
    <param name="src" value="Sonido/Untitled Video.mp4" />
    <embed src="Sonido/Untitled Video.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="304" height="210"></embed>
  </object>
</div>
<div id="apDiv47"><img src="Imagen/Eco tour logo sin fondo.png" width="200" height="200" /></div>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<div id="apDiv17"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/text.gif" width="758" height="110" /></div>
<div id="apDiv18"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/BOTONES/eslogan.png" width="543" height="43" /></div>
<div id="apDiv19"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/BOTONES/frailejon.gif" width="174" height="171" /></div>
<marquee behavior="scroll"<div id="apDiv34">
<img src="Imagen/Frailejon.jpg" width="155" height="170" /><img src="Imagen/Iglesia.jpg" width="155" height="170" /><img src="Imagen/La ilandera.jpg" width="155" height="170" /><img src="Imagen/Imagenes referenciales Butaga/IMG-20240326-WA0035.jpg" width="155" height="170" /><img src="Imagen/Cascada.jpg" width="155" height="170" /><img src="Imagen/Pueblo arbol.jpg" width="155" height="170" /></div>	
</marquee>
<div id="apDiv21">
  <table width="200" border="0">
    <tr>
      <td><a href="Sobre nosotros FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="Imagen/BOTONES/button (4).png" alt="rv" width="112" height="42" /></a></td>
      <td><a href="Localizacion FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="Imagen/BOTONES/button (2).png" alt="hte" width="179" height="42" /></a></td>
      <td><a href="Historia FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="Imagen/BOTONES/button.png" alt="vrvr" width="137" height="42" /></a></td>
      <td><a href="Economia FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="Imagen/BOTONES/button (6).png" alt="revr" width="149" height="42" /></a></td>
      <td><a href="Festivales FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="Imagen/BOTONES/button (3).png" alt="breb" width="157" height="42" /></a></td>
      <td><a href="Galeria flipspace/index.html"><img src="Imagen/BOTONES/button (8).png" alt="vrvre" width="134" height="42" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv20"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Mapa_veredasOKOK-removebg-preview.png" width="497" height="503" />
  <div id="apDiv46"><a href="Vereda Chaguata FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="31" height="29" /></a></div>
  <div id="apDiv45"><a href="Vereda Puerta Chiquita FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="35" height="31" /></a></div>
  <div id="apDiv44"><a href="Vereda El tintal FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="32" height="28" /></a></div>
  <div id="apDiv43"><a href="Vereda Corazon FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="33" height="31" /></a></div>
  <div id="apDiv42"><a href="Vereda Comunidad FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="29" height="26" /></a></div>
  <div id="apDiv41"><a href="Vereda Nocuata FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="26" height="25" /></a></div>
  <div id="apDiv40"><a href="Vereda Suaneme FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="31" height="28" /></a></div>
  <div id="apDiv39"><a href="Vereda Toledo FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="25" height="24" /></a></div>
  <div id="apDiv38"><a href="Vereda Llano Grande FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="25" height="25" /></a></div>
  <div id="apDiv37"><a href="Vereda Naranjos FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="23" height="26" /></a></div>
  <div id="apDiv36"><a href="Vereda Tobaca FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="27" height="25" /></a></div>
  <div id="apDiv35"><a href="Vereda Mochaga FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="21" height="24" /></a></div>
  <div id="apDiv33"><a href="Vereda Chincua FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="27" height="26" /></a></div>
  <div id="apDiv32"><a href="Vereda Santa Barbara FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="24" height="25" /></a></div>
  <div id="apDiv31"><a href="Vereda Buchin FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="26" height="27" /></a></div>
  <div id="apDiv30"><a href="Vereda Soaca FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="39" height="34" /></a></div>
  <div id="apDiv29"><a href="Vereda ChavigaFlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="35" height="35" /></a></div>
  <div id="apDiv28"><a href="Vereda Hato FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="33" height="34" /></a></div>
  <div id="apDiv27"><a href="Vereda Butaga FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="38" height="36" /></a></div>
  <div id="apDiv26"><a href="Vereda Palmar FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="42" height="39" /></a></div>
  <div id="apDiv24"><a href="Vereda Carbonera FlipSpace Free Website Template - Free-CSS.com/flipspace/index.html"><img src="../../Creacion pagina 2.0/Creacion pagina/Imagen/Localizador vereda en el mapa.png" width="39" height="34" /></a></div>
</div>
</body>
</html>
